VITE_SUPABASE_PROJECT_ID="dgjxhzusslcdzgbzawca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnanhoenVzc2xjZHpnYnphd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjI3MzEsImV4cCI6MjA4NzMzODczMX0.vuE10uWDkTZSAloK1ANCHQkhSkZ7GUHKq_4z6XIHEa8"
VITE_SUPABASE_URL="https://dgjxhzusslcdzgbzawca.supabase.co"
